# camundaBeanstalk

./: pom.xml
.ebextensions/: 01-option-settings.config  02-set-environment.config  03-configure-newrelic.config  04-configure-sumo-logic.config  05-configure-tomcat.config
.ebextensions/tomcat/conf/: bpm-platform.xml  update-server.xsl
.ebextensions/tomcat/newrelic/: newrelic.yml
src/assembly/: zip.xml
src/test/resources/: server.xml
