<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.howe</groupId>
    <artifactId>camunda-beanstalk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Deploys Camunda to an elastic beanstalk instance configured with RDS</description>

    <properties>
        <org.camunda.bpm.version>7.5.0</org.camunda.bpm.version>
        <newrelic-agent-version>3.30.1</newrelic-agent-version>
    </properties>
    <dependencies>
        <!-- Need to install camunda distribution into maven so we can include it as a dependency -->
        <!-- mvn install:install-file -Dfile=/home/david/Downloads/camunda-bpm-tomcat-7.5.0.zip -DgroupId=org.camunda.bpm -DartifactId=camunda-distro -Dversion=7.5.0 -Dpackaging=zip -->

        <!-- jar dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <!-- Camunda distribution (we need this so we can get the required camunda libs) -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-distro</artifactId>
            <version>${org.camunda.bpm.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Camunda web apps -->
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp-tomcat</artifactId>
            <version>${org.camunda.bpm.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-rest</artifactId>
            <classifier>tomcat</classifier>
            <version>${org.camunda.bpm.version}</version>
            <type>war</type>
        </dependency>

        <!-- Process applications that will run on this server -->
        <dependency>
            <groupId>org.camunda.bpm.getstarted</groupId>
            <artifactId>loan-approval</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.newrelic</groupId>
            <artifactId>newrelic</artifactId>
            <version>${newrelic-agent-version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/zip.xml</descriptor>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>
                https://app.camunda.com/nexus/content/groups/public
            </url>
        </repository>
    </repositories>
</project>